<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 04</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
		
      <nav id="sidebar" class="">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn bte-dark">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>

        <h1><a href="index.html" class="logo">Portfolio</a></h1>

        <div style="width: 100%; text-align: center; margin: 5px;">
          <img src="images/person.png" style="border-radius: 50%; width: 40%;">
        </div>

        <ul class="list-unstyled components mb-5">
          <li class="active"><a href="#"><span class="fa fa-home mr-3"></span> Home</a></li>
          <li><a href="#"><span class="fa fa-user mr-3"></span> Menu Option 1</a></li>
          <li><a href="#"><span class="fa fa-sticky-note mr-3"></span> Menu Option 2</a></li>
          <li><a href="#"><span class="fa fa-paper-plane mr-3"></span> Menu Option 3</a></li>
          <li><a href="#"><span class="fa fa-database mr-3"></span> Menu Option 4</a></li>
          <li><a href="#"><span class="fa fa-paperclip mr-3"></span> Menu Option 5</a></li>
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><span class="fa fa-gear mr-3"></span> Menu Option 6</a>
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li>
                <a href="#">Page 1</a>
              </li>
              <li>
                <a href="#">Page 2</a>
              </li>
            </ul>
          </li>
        </ul>
    	
      </nav>

      <!-- Page Content  -->

      <div id="content" class="p-4 p-md-5 pt-5">
        <h5 class="mb-4">Main Page</h5>

        <div class="jumbotron text-center m-3">
          <h6>This is my home page</h6>
          <p>Resize this responsive page to see the effect!</p>
        </div>
  
        <div class="container m-0 p-0">
          <!--ROW 1-->
          <div class="row m-0 p-0">
            <div class="col-sm-4 mb-4">              
              <div class="cards">
                <h5 class="cards-header"><span class="fa fa-user mr-3"></span>Menu Option 1</h5>
                <p class="cards-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                  Ut enim ad minim veniam
                </p>
                <div class="cards-footer">
                  <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="cards">
                <h5 class="cards-header"><span class="fa fa-sticky-note mr-3"></span>Menu Option 2</h5>
                <p class="cards-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                  Ut enim ad minim veniam...
                </p>
                <div class="cards-footer">
                  <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="cards">
                <h5 class="cards-header"><span class="fa fa-paper-plane mr-3"></span>Menu Option 3</h5>
                <p class="cards-content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                  quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                  Ut enim ad minim veniam...
                </p>
                <div class="cards-footer">
                  <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                </div>
              </div>
            </div>
          <!--ROW 2-->
          <div class="row m-0 p-0">
              <div class="col-sm-4 mb-4">              
                <div class="cards">
                  <h5 class="cards-header"><span class="fa fa-database mr-3"></span>Menu Option 4</h5>
                  <p class="cards-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                    Ut enim ad minim veniam...
                  </p>
                  <div class="cards-footer">
                    <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="cards">
                  <h5 class="cards-header"><span class="fa fa-paperclip mr-3"></span>Menu Option 5</h5>
                  <p class="cards-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                    Ut enim ad minim veniam...
                  </p>
                  <div class="cards-footer">
                    <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="cards">
                  <h5 class="cards-header"><span class="fa fa-gear mr-3"></span>Menu Option 6</h5>
                  <p class="cards-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris dolor sit amet, consectetur adipisicing elit 
                    Ut enim ad minim veniam...
                  </p>
                  <div class="cards-footer">
                    <a class="btn btn-outline-dark btn-sm m-0 p-0 pr-1 pl-1" href="#" role="button">More...</a>
                  </div>
                </div>
              </div>
          </div>

      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>